REACT_APP_URL_BACKEND=http://localhost:5000/produtos
REACT_APP_URL_SOCKET_IO=http://localhost:5000
REACT_APP_PEDIDOS_BACKEND=http://localhost:5000/pedidos
REACT_APP_URL_CHECKOUT_PAGSEGURO=https://sandbox.pagseguro.uol.com.br/v2/checkout/payment.html?code=